INCLUDE globals.ink
{FistTalkrin == false: -> introduce | -> Check}

=== Check ===
สวัสดี
 { 
    - RinHeart == 0:
        -> blackheart
    - RinHeart == 1:
        -> Blueheart
    - RinHeart == 2:
        -> Pinkheart
    - RinHeart == 3:
       ->  Maxheart
}

=== introduce ===
สวัสดี
เธอเป็นฮันเตอร์หน้าใหม่สินะ
ฉันมีชื่อว่า ริน
ฉันเป็นนักวิจัยที่อาศัยอยู่แถวนี้
เธอพึ่งเคยมาที่นี้ใช่ไหม ?
    + [ใช่ ฉันพึ่งเคยมาที่นี้]
    เธอมาที่นี้เพื่อจะทำภารกิจหรอ
    แปลกใจจัง ยังจะมีคนกล้าที่จะมาทำภารกิจนี้อีกหรอ
    ที่แห่งนี้มันอันตรายมากๆเลยนะ
    ฉันจะเล่าเรื่องราวของที่นี้ ให้เธอฟัง   
    ฉันเห็นฮันเตอร์มากมายต้องการจะประสบความสำเร็จ จากดันเจี้ยนนี้เพื่อชื่อเสียงและเงินทอง
    แต่ว่านะ...ไม่มีใครเคยรอดกลับมาเลยแม้แต่สักคนคน
    ถ้าเธอมาเพื่อชื่อเสียงและเงินทองล่ะก็ เธอก็ควรระวังตัวเอาไว้
    ~ FistTalkrin = true
        -> DONE
    + [ไม่ ฉันเคยมาที่นี้มาก่อน]
        อย่างงั้นหรอ
        ขอให้เธอโชคดีแล้วกัน
    ~ FistTalkrin = true
        -> DONE


=== blackheart ===
{RinPreference < 25:
    คุณฮันเตอรห์หน้าใหม่มีอะไรให้ฉันช่วยงั้นหรอ
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    ระวังอันตรายด้วยหละ
    -> DONE
  - else:
    คุณฮันเตอรห์หน้าใหม่มีอะไรให้ฉันช่วยงั้นหรอ  แต่ว่านะฉันมีเรื่องจะขอร้องให้เธอช่วยหน่อย
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    ระวังอันตรายด้วยหละ
    -> DONE
    + [ถามถึงคำขอ]
    -> HeartQuest1
}

=== Blueheart ===
{RinPreference < 50:
    คุณฮันเตอร์มีอะไรให้ฉันช่วยงั้นหรอ
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    เธอก็อย่าหักโหมมากเกินไปหละ ดูแลตัวเองด้วย
    -> DONE
  - else:
    คุณฮันเตอร์มีอะไรให้ฉันช่วยงั้นหรอ  แต่ว่านะฉันมีเรื่องจะขอร้อง
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    เธอก็อย่าหักโหมมากเกินไปหละ ดูแลตัวเองด้วย
    -> DONE
    + [ถามถึงคำขอ]
    -> HeartQuest2
}

=== Pinkheart ===
{RinPreference < 75:
    เธอมีอะไรให้ฉันช่วยงั้นหรอ
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    คุณฮันเตอร์…พยายามเข้านะ
    -> DONE
  - else:
    เธอมีอะไรให้ฉันช่วยงั้นหรอ  แต่ว่านะฉันมีเรื่องจะขอร้อง
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    คุณฮันเตอร์…พยายามเข้านะ   ขอให้เธอเธอปลอดภัยจากการไปดันเจี้ยน 
    -> DONE
    + [ถามถึงคำขอ]
    -> HeartQuest3
}

=== Maxheart ===
มีอะไรที่ฉันจะช่วยเธอได้ไหม
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    จะไปที่ดันเจียนหรอดูแลตัวเองดีๆนะ  อย่าประมาทหละ  ฉันจะรอเธอกลับมานะ
    -> DONE



=== GiveItem ===
{Item > 0:
    ให้ฉันงั้นหรอ ขอบคุณมากเลยนะ
    ~Item --
    ~RinPreference += 10
  - else:
    เธอไม่มีของที่จะให้ฉันแล้วหรอ
}
-> END

=== HeartQuest1 ===
{HeartQuest01:
    {Monster >= 5:
        น.. น.. นี้นะหรอ ซากปีศาจขอบคุณนะ
        การวิจัยครั้งนี้ไม่รู้ว่าจะสำเร็จไหม
        บางที่ฉันอาจจะต้องให้เธอช่วยอีก
        ครั้งหน้า ขอรบกวนด้วยนะ คุณฮันเตอร์หน้าใหม่(ยิ้ม) 
        ~RinHeart = 1
        ~Monster -=5
  - else:
        ฉันยังไม่ได้ซากปีศาจ ที่ต้องการเลย
        ช่วยเอาซากปีศาจมาให้ฉันทีนะ
    }
    -> DONE
  - else:
        คือฉันกำลังวิจัยเกี่ยวกับพวกปีศาจ
    ฉันจำเป็นต้องใช้ซากปีศาจ
    ฉันขอให้เธอช่วยเอาซากปีศาจมาให้ฉันหน่อยได้ไหม
        + [ยอมรับ]
            ขอบคุณมากๆ 
        ~HeartQuest01 = true
        -> DONE
        + [ปฏิเสธ]
            ไม่เป็นไรนะ
    -> DONE
}


=== HeartQuest2 ===
{HeartQuest02:
    {Monster >= 10:
    ขอบคุณมาก ๆ นะ
    เท่านี้การวิจัยของฉันก็ดำเนินไปได้ต่อแล้ว
    ฉันมีของอยากจะให้เธอเพือขอบคุณที่ช่วยฉันมาตลอด
    มันคือสร้อยคอน่ะสร้อยที่พ่อของฉันใส่ระหว่างที่ท่านยังเป็น
    ท่านมอบไว้ให้ฉันก่อนที่จะจากไป…
    ฉันเก็บไว้ก็ไม่มีประโยชน์น่ะ
    ฉันเลยอยากจะให้สร้อยไว้กับเธอเพื่อเป็นการตอบแทน
    ~RinHeart = 2
    ~Monster -=10
  - else:
    ฉันต้องการซากปีศาจมากจริง ๆ
    ช่วยเอา ซากปีศาจ..มาให้ฉันทีนะหน่อยนะ 
    }
    -> DONE
  - else:
    จากการวิจัยที่ฉันทำมา
    ฉันเจออะไรบางอย่างที่แปลกมากๆ
    จนฉันไม่สามารถทำความเข้าใจเกี่ยวกับมันได้
    ฉันยังต้องการซากปีศาจมากกว่านี้
    ฉันอยากให้เธอตามหาซากปีศาจให้หน่อย ได้ไหม
        + [ยอมรับ]
            ขอบคุณมากๆ 
        ~HeartQuest02 = true
        -> DONE
        + [ปฏิเสธ]
            ไม่เป็นไรนะ
    -> DONE
}

=== HeartQuest3 ===
{HeartQuest03:
    {Monster >= 15:
    ขอบคุณมาก ๆ นะ
    เท่านี้การวิจัยของฉันก็ดำเนินไปได้ต่อแล้ว
    ฉันมีของอยากจะให้เธอเพือขอบคุณที่ช่วยฉันมาตลอด
    มันคือสร้อยคอน่ะสร้อยที่พ่อของฉันใส่ระหว่างที่ท่านยังเป็น
    ท่านมอบไว้ให้ฉันก่อนที่จะจากไป…
    ฉันเก็บไว้ก็ไม่มีประโยชน์น่ะ
    ฉันเลยอยากจะให้สร้อยไว้กับเธอเพื่อเป็นการตอบแทน
    ~RinHeart = 3
    ~Monster -=15
  - else:
    ฉันต้องการซากปีศาจมากจริง ๆ
    ช่วยเอา ซากปีศาจ..มาให้ฉันทีนะหน่อยนะ 
    }
    -> DONE
  - else:
    พวกเราไม่ได้เจอกันสักพักแล้วนะ  เธอปลอดภัยดีใช่ไหม
    ช่วงนี้เธอเป็นยังไงบาง
    ตลอดที่ผ่านมาเธอคอยช่วยในการวิจัยของฉันตลอดเลย
    เรื่องวิจัยที่ฉันทำใกล้สำเร็จแล้ว
    แต่ว่าฉันยังต้องการซากปีศาจอีกชุดน่ะ
    ฉันอยากให้เธอช่วยนำ ซากปีศาจมาให้ฉันเป็นครั้งสุดท้ายได้ไหม
        + [ยอมรับ]
            ขอบคุณมากๆ 
        ~HeartQuest03 = true
        -> DONE
        + [ปฏิเสธ]
            ไม่เป็นไรนะ
    -> DONE
}

















