INCLUDE globals.ink
{FistTalkrin == false: -> introduce | -> Test}


=== introduce ===
สวัสดี
เธอเป็นฮันเตอร์หน้าใหม่สินะ
ฉันมีชื่อว่า ริน
ฉันเป็นนักวิจัยที่อาศัยอยู่แถวนี้
เธอพึ่งเคยมาที่นี้ใช่ไหม ?
    + [ใช่ ฉันพึ่งเคยมาที่นี้]
        อย่างงั้นหรอ
        ขอให้เธอโชคดีแล้วกัน
        ~ FistTalkrin = true
        -> DONE
    + [ฉันเคยมาที่นี้มาก่อน]
       เธอมาที่นี้เพื่อจะ ทำภารกิจ หรอ
        แปลกใจจัง ยังจะมีคนกล้าที่จะมาทำภารกิจนี้อีกหรอ 
        ที่แห่งนี้มันอันตรายมากๆ เลยนะ
        ฉันจะเล่าเรื่องราวของที่นี้ ให้เธอฟัง   
        ฉันเห็นฮันเตอร์ มากมายต้องการจะประสบความสำเร็จจากดันเจี้ยนนี้เพื่อชื่อเสียง และ เงินทอง
        แต่ว่านะ ไม่มีใครเคยรอดกลับมาเลยแม้แต่(สักคน)คนเดียว
        ถ้าเธอมาเพื่อชื่อเสียง และ เงินทองล่ะก็ เธอก็ควรระวังตัวเอาไว้ด้วยแล้วกัน
        ~ FistTalkrin = true
        -> DONE


=== Test ===
…
สวัสดี
เจอกันอีกแล้วคุณฮันเตอรห์หน้าใหม่
-> END