INCLUDE globals.ink
{FistTalkrin == false: -> introduce | -> Check}

=== Check ===
สวัสดี
 { 
    - RinHeart == 0:
        -> blackheart
    - RinHeart == 1:
        -> Blueheart
    - else:
        Otherwise this is written.
}

=== introduce ===
สวัสดี
เธอเป็นฮันเตอร์หน้าใหม่สินะ
ฉันมีชื่อว่า ริน
ฉันเป็นนักวิจัยที่อาศัยอยู่แถวนี้
เธอพึ่งเคยมาที่นี้ใช่ไหม ?
    + [ใช่ ฉันพึ่งเคยมาที่นี้]
    เธอมาที่นี้เพื่อจะทำภารกิจหรอ
    แปลกใจจัง ยังจะมีคนกล้าที่จะมาทำภารกิจนี้อีกหรอ
    ที่แห่งนี้มันอันตรายมากๆเลยนะ
    ฉันจะเล่าเรื่องราวของที่นี้ ให้เธอฟัง   
    ฉันเห็นฮันเตอร์มากมายต้องการจะประสบความสำเร็จ จากดันเจี้ยนนี้เพื่อชื่อเสียงและเงินทอง
    แต่ว่านะ...ไม่มีใครเคยรอดกลับมาเลยแม้แต่สักคนคน
    ถ้าเธอมาเพื่อชื่อเสียงและเงินทองล่ะก็ เธอก็ควรระวังตัวเอาไว้
    ~ FistTalkrin = true
        -> DONE
    + [ไม่ ฉันเคยมาที่นี้มาก่อน]
        อย่างงั้นหรอ
        ขอให้เธอโชคดีแล้วกัน
    ~ FistTalkrin = true
        -> DONE


=== blackheart ===
{RinPreference < 10:
    คุณฮันเตอรห์หน้าใหม่มีอะไรให้ฉันช่วยงั้นหรอ
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    ระวังอันตรายด้วยหละ
    -> DONE
  - else:
    คุณฮันเตอรห์หน้าใหม่มีอะไรให้ฉันช่วยงั้นหรอ  แต่ว่านะฉันมีเรื่องจะขอร้องให้เธอช่วยหน่อย
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    ระวังอันตรายด้วยหละ
    -> DONE
    + [ถามถึงคำขอ]
    -> HeartQuest1
}

=== Blueheart ===
{RinPreference < 50:
    คุณฮันเตอร์มีอะไรให้ฉันช่วยงั้นหรอ
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    เธอก็อย่าหักโหมมากเกินไปหละ ดูแลตัวเองด้วย
    -> DONE
  - else:
    คุณฮันเตอร์มีอะไรให้ฉันช่วยงั้นหรอ  แต่ว่านะฉันมีเรื่องจะขอร้อง
    + [ฉันมีของจะให้เธอ]
    -> GiveItem
    + [ไม่มีอะไร]
    เธอก็อย่าหักโหมมากเกินไปหละ ดูแลตัวเองด้วย
    -> DONE
    + [ถามถึงคำขอ]
    -> DONE
}

=== GiveItem ===
{Item == 0:
    เธอไม่มีของที่จะให้ฉันแล้วหรอ
  - else:
    ให้ฉันหรอ? ขอบคุณนะ
    ~Item --
    ~RinPreference += 10
}
-> END

=== HeartQuest1 ===
{HeartQuest01:
    {Monster >= 5:
        น.. น.. นี้นะหรอ ซากปีศาจขอบคุณนะ
        การวิจัยครั้งนี้ไม่รู้ว่าจะสำเร็จไหม
        บางที่ฉันอาจจะต้องให้เธอช่วยอีก
        ครั้งหน้า ขอรบกวนด้วยนะ คุณฮันเตอร์หน้าใหม่(ยิ้ม) 
        ~RinHeart = 1
  - else:
        ฉันยังไม่ได้ซากปีศาจ ที่ต้องการเลย
        ช่วยเอาซากปีศาจมาให้ฉันทีนะ
    }
    -> DONE
  - else:
        คือฉันกำลังวิจัยเกี่ยวกับพวกปีศาจ
    ฉันจำเป็นต้องใช้ซากปีศาจ
    ฉันขอให้เธอช่วยเอาซากปีศาจมาให้ฉันหน่อยได้ไหม
        + [ยอมรับ]
            ขอบคุณมากๆ 
        ~HeartQuest01 = true
        -> DONE
        + [ปฏิเสธ]
            ไม่เป็นไรนะ
    -> DONE
}

















